h1 {
	height: 200px;
	line-height: 200px;
	text-align: center;
} 

li {
	display: inline;
	margin: 0px 1px;
	padding: 0px 5px;
}

img {
	margin-right: auto;
	margin-left: auto;
	display: block;
}

.main-caption {
	text-align: center;
	font-style: italic;
	font-size: 15px;
}

.clearfloat {
	clear: both;
}

article {
	width: 240px;
	padding-left: 5px;
	padding-right: 1px;
	margin-left: 3px;
	border: 2px solid black;
	float: right;
}

body {
	overflow: auto;
}

.section {
	margin: 5px;
	padding: 10px;
	width: auto;
	border-bottom: 5px solid orange;
}

footer {
	text-align: center;
}


#grid-title { 
	display: grid;
	grid-template-columns: 200px auto 200px;
	grid-template-rows: 200px 50px;
	grid-column-gap: 10px;
	width: auto;
	margin-bottom: 5px;
	background-color: orange;
}


#title-image1 {
	grid-column: 1 / span 1;
	grid-row: 1 / span 1;
}

#title-image2 {
	grid-column: 3 / span 1;
	grid-row: 1 / span 1;
}

#title-text {
	grid-column: 2 / span 1;
	grid-row: 1 / span 1;
}

#title-caption {
	grid-column: 1 / span 3;
	grid-row: 2 / span 1;
	text-align: center;
}

#article-caption {
	text-align: center;
	font-style: italic;
	font-size: 15px;
}